{
  "mcpServers": {
    "relai": {
      "command": "npx",
      "args": ["@getrelai/mcp-server"],
      "env": {
        "API_URL": "http://localhost:3010",
        "API_OWNER_TOKEN": "your-owner-token",
        "OWNER_ID": "usr_yourOwnerId"
      }
    }
  }
}
