{
  "name": "relai",
  "private": true,
  "workspaces": [
    "packages/*",
    "shared/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:ui": "pnpm --parallel --filter @getrelai/api --filter @getrelai/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run && ./scripts/run-shell-tests.sh",
    "demo": "pnpm --filter @getrelai/api exec tsx ../../scripts/demo.ts",
    "start-worker": "node_modules/.pnpm/node_modules/.bin/tsx scripts/start-worker.ts",
    "test:shell": "./scripts/run-shell-tests.sh"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^3.2.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}